This extension gets all of the a href and area tags that leads to links. At the moment it's just tracking and able to
retrieve the name of all the links that a user goes to. These could be stored in an array. Right now it is printing them
to the console.
